PROPER CHAPTER IMAGE EXTRACTION REPORT
=====================================

Extraction date: Tue Jul 22 02:58:54 PM PDT 2025
Total files processed: 47
Method: LibreOffice conversion + openpyxl extraction

Film: 57-PT_FROS
Status: success
Images extracted: 9
Images:
  - 57-PT_FROS - 57-PT_FROS - Josephine S_proper_image_000.jpg
    Size: (200, 140)
    Checksum: bf105418730ff6627838ebd2264769a0
  - 57-PT_FROS - 57-PT_FROS - Josephine S_proper_image_001.jpg
    Size: (200, 140)
    Checksum: 327385f83939c332d05ef61fefae49c1
  - 57-PT_FROS - 57-PT_FROS - Josephine S_proper_image_002.jpg
    Size: (200, 140)
    Checksum: 6dc6d349d64737934981237b6d430f19
  - 57-PT_FROS - 57-PT_FROS - Josephine S_proper_image_003.jpg
    Size: (200, 140)
    Checksum: 4a8e7cb0fd53585e017188797b0eb848
  - 57-PT_FROS - 57-PT_FROS - Josephine S_proper_image_004.jpg
    Size: (200, 140)
    Checksum: 8dc29b00b437a8f5e0311bb3ed5a3ea5
  - 57-PT_FROS - 57-PT_FROS - Josephine S_proper_image_005.jpg
    Size: (200, 140)
    Checksum: d037e88dcac2fd4ff212b570fb6ab0aa
  - 57-PT_FROS - 57-PT_FROS - Josephine S_proper_image_006.jpg
    Size: (200, 140)
    Checksum: d409a0de3d87b4eb13c3f6302f8b0fba
  - 57-PT_FROS - 57-PT_FROS - Josephine S_proper_image_007.jpg
    Size: (200, 140)
    Checksum: 3beb4bf5bc4e188608e9d4d461bfb192
  - 57-PT_FROS - 57-PT_FROS - Josephine S_proper_image_008.jpg
    Size: (200, 140)
    Checksum: c4ee86f4969f0a4c731047144f6dcf3e

Film: 58-V1_FROS
Status: success
Images extracted: 11
Images:
  - 58-V1_FROS - 58-V1_FROS - Road Trip U_proper_image_000.jpg
    Size: (200, 140)
    Checksum: 14b3d6221a7d397b3f227f0c3b8a2576
  - 58-V1_FROS - 58-V1_FROS - Road Trip U_proper_image_001.jpg
    Size: (200, 140)
    Checksum: df68f59fb9d9450793a5cf4c6f5926c0
  - 58-V1_FROS - 58-V1_FROS - Road Trip U_proper_image_002.jpg
    Size: (200, 140)
    Checksum: 0f0053f71d8e98ac1e79970dd13d4cc7
  - 58-V1_FROS - 58-V1_FROS - Road Trip U_proper_image_003.jpg
    Size: (200, 140)
    Checksum: b989dcb1cc618157f53063ee97cfbf76
  - 58-V1_FROS - 58-V1_FROS - Road Trip U_proper_image_004.jpg
    Size: (200, 140)
    Checksum: b80ef84fbb3637eda774842f4e69b783
  - 58-V1_FROS - 58-V1_FROS - Road Trip U_proper_image_005.jpg
    Size: (200, 140)
    Checksum: 4198d0ee80cd5b95fc490135dfd09d92
  - 58-V1_FROS - 58-V1_FROS - Road Trip U_proper_image_006.jpg
    Size: (200, 140)
    Checksum: a0b593be270031a80c58453e4f3335b4
  - 58-V1_FROS - 58-V1_FROS - Road Trip U_proper_image_007.jpg
    Size: (200, 140)
    Checksum: 97bbece9b10eb348875af4057e7810a6
  - 58-V1_FROS - 58-V1_FROS - Road Trip U_proper_image_008.jpg
    Size: (200, 140)
    Checksum: 5c016b3fc66a068989ad5244237c5575
  - 58-V1_FROS - 58-V1_FROS - Road Trip U_proper_image_009.jpg
    Size: (200, 140)
    Checksum: 402da2d7ca63c4e1795de91035886e76
  - 58-V1_FROS - 58-V1_FROS - Road Trip U_proper_image_010.jpg
    Size: (200, 140)
    Checksum: 54e67023cff972b47a19e80b5b7b7ec2

Film: 58-V2_FROS
Status: success
Images extracted: 10
Images:
  - 58-V2_FROS - 58-V2_FROS - Canada Road_proper_image_000.jpg
    Size: (200, 140)
    Checksum: c30296e86917eb2fa25768fbffd40ee7
  - 58-V2_FROS - 58-V2_FROS - Canada Road_proper_image_001.jpg
    Size: (200, 140)
    Checksum: bce6b71185b0aca6b941b6e6b97866d7
  - 58-V2_FROS - 58-V2_FROS - Canada Road_proper_image_002.jpg
    Size: (200, 140)
    Checksum: d2376ba7603140e4424e26cf7eef591f
  - 58-V2_FROS - 58-V2_FROS - Canada Road_proper_image_003.jpg
    Size: (200, 140)
    Checksum: abd5b1a49e8af0122368a871877db93f
  - 58-V2_FROS - 58-V2_FROS - Canada Road_proper_image_004.jpg
    Size: (200, 140)
    Checksum: 3ba8425ce249c2bcad58ae09e5e9f94a
  - 58-V2_FROS - 58-V2_FROS - Canada Road_proper_image_005.jpg
    Size: (200, 140)
    Checksum: 6332df97aa3f96217561da45cdf0cc42
  - 58-V2_FROS - 58-V2_FROS - Canada Road_proper_image_006.jpg
    Size: (200, 140)
    Checksum: 9e736d5484431563de640b6db050abc9
  - 58-V2_FROS - 58-V2_FROS - Canada Road_proper_image_007.jpg
    Size: (200, 140)
    Checksum: b4276222313df96606335514c5c19778
  - 58-V2_FROS - 58-V2_FROS - Canada Road_proper_image_008.jpg
    Size: (200, 140)
    Checksum: b266f6663a681aea0e46ce32eba3ad35
  - 58-V2_FROS - 58-V2_FROS - Canada Road_proper_image_009.jpg
    Size: (200, 140)
    Checksum: 2935cb837d7a6256f71d2fe8818070c2

Film: 59-HI_FROS
Status: success
Images extracted: 18
Images:
  - 59-HI_FROS - 59-HI_FROS - Hawaii Trip_proper_image_000.jpg
    Size: (200, 140)
    Checksum: 3f114626d9a3a318551ec6473f803097
  - 59-HI_FROS - 59-HI_FROS - Hawaii Trip_proper_image_001.jpg
    Size: (200, 140)
    Checksum: f9148c0c0afd590bb10be5c61a1dedf1
  - 59-HI_FROS - 59-HI_FROS - Hawaii Trip_proper_image_002.jpg
    Size: (200, 140)
    Checksum: 6fec1275fe1c8d67557193eb1014afdb
  - 59-HI_FROS - 59-HI_FROS - Hawaii Trip_proper_image_003.jpg
    Size: (200, 140)
    Checksum: de2fc58b6db32a74c29f557ad948bbcc
  - 59-HI_FROS - 59-HI_FROS - Hawaii Trip_proper_image_004.jpg
    Size: (200, 140)
    Checksum: 83f19d1725689e1e2842c8e4df064c10
  - 59-HI_FROS - 59-HI_FROS - Hawaii Trip_proper_image_005.jpg
    Size: (200, 140)
    Checksum: 87d090257985e25fc272dad5753781d3
  - 59-HI_FROS - 59-HI_FROS - Hawaii Trip_proper_image_006.jpg
    Size: (200, 140)
    Checksum: 7841983932668d08f5c7744bad49ba9e
  - 59-HI_FROS - 59-HI_FROS - Hawaii Trip_proper_image_007.jpg
    Size: (200, 140)
    Checksum: 4d9a5d5186d7c58ce45a974570547aa6
  - 59-HI_FROS - 59-HI_FROS - Hawaii Trip_proper_image_008.jpg
    Size: (200, 140)
    Checksum: d47741d7fac227c9636850c527723287
  - 59-HI_FROS - 59-HI_FROS - Hawaii Trip_proper_image_009.jpg
    Size: (200, 140)
    Checksum: b199d748210835452522e228cf4927f2
  - 59-HI_FROS - 59-HI_FROS - Hawaii Trip_proper_image_010.jpg
    Size: (200, 140)
    Checksum: 1690cf11ed483286ca6b19e1d7f96a3b
  - 59-HI_FROS - 59-HI_FROS - Hawaii Trip_proper_image_011.jpg
    Size: (200, 140)
    Checksum: 36e98a4b1b768ff92817cefd2ff815c1
  - 59-HI_FROS - 59-HI_FROS - Hawaii Trip_proper_image_012.jpg
    Size: (200, 140)
    Checksum: 41d78ff55c0af107b7daf9d909020f9f
  - 59-HI_FROS - 59-HI_FROS - Hawaii Trip_proper_image_013.jpg
    Size: (200, 140)
    Checksum: 96bb48c5f1651c7d1692af247c8a7bc6
  - 59-HI_FROS - 59-HI_FROS - Hawaii Trip_proper_image_014.jpg
    Size: (200, 140)
    Checksum: 89a141505ab152cae024d0d8271f5e0a
  - 59-HI_FROS - 59-HI_FROS - Hawaii Trip_proper_image_015.jpg
    Size: (200, 140)
    Checksum: 35443bca7f182d93bcbdf9008258b56b
  - 59-HI_FROS - 59-HI_FROS - Hawaii Trip_proper_image_016.jpg
    Size: (200, 140)
    Checksum: b12e1cb660938b16f8fd3ddd2c978342
  - 59-HI_FROS - 59-HI_FROS - Hawaii Trip_proper_image_017.jpg
    Size: (200, 140)
    Checksum: 6a4eef6d467f6634592f7581427ae545

Film: 62-SF_FROS
Status: success
Images extracted: 1
Images:
  - 62-SF_FROS - 62-SF_FROS - 1962 Seattl_proper_image_000.jpg
    Size: (200, 140)
    Checksum: 8545f40d0a0373b5c5921b83f12e184b

Film: HR-1-4_FROS
Status: success
Images extracted: 24
Images:
  - HR-1-4_FROS - HR-1-4_FROS - Multiple R_proper_image_000.jpg
    Size: (200, 140)
    Checksum: a5476d0e314c9fa0bfaf47dcbc3969f1
  - HR-1-4_FROS - HR-1-4_FROS - Multiple R_proper_image_001.jpg
    Size: (200, 140)
    Checksum: 733378260dabed7831d8afddb0a94b96
  - HR-1-4_FROS - HR-1-4_FROS - Multiple R_proper_image_002.jpg
    Size: (200, 140)
    Checksum: 6ad208aa4f229618c12a8acc1d3b8a3f
  - HR-1-4_FROS - HR-1-4_FROS - Multiple R_proper_image_003.jpg
    Size: (200, 140)
    Checksum: 56be4ff0cfae5a5b26f428da424ff009
  - HR-1-4_FROS - HR-1-4_FROS - Multiple R_proper_image_004.jpg
    Size: (200, 140)
    Checksum: fc4841e896bbcea5ebe03690c0a8e160
  - HR-1-4_FROS - HR-1-4_FROS - Multiple R_proper_image_005.jpg
    Size: (200, 140)
    Checksum: 12bb64092fa8440179a7e46e65117d4d
  - HR-1-4_FROS - HR-1-4_FROS - Multiple R_proper_image_006.jpg
    Size: (200, 140)
    Checksum: ffa4e65b481058cb2f0ffbdf55147285
  - HR-1-4_FROS - HR-1-4_FROS - Multiple R_proper_image_007.jpg
    Size: (200, 140)
    Checksum: aa9cb393da15e1c61bd25da67781298f
  - HR-1-4_FROS - HR-1-4_FROS - Multiple R_proper_image_008.jpg
    Size: (200, 140)
    Checksum: d629823d3382063c12c712f547569483
  - HR-1-4_FROS - HR-1-4_FROS - Multiple R_proper_image_009.jpg
    Size: (200, 140)
    Checksum: 33f7344a6d4e57fd3046a4fd1f318a90
  - HR-1-4_FROS - HR-1-4_FROS - Multiple R_proper_image_010.jpg
    Size: (200, 140)
    Checksum: 03eecf646ed56048004940fa63135e2d
  - HR-1-4_FROS - HR-1-4_FROS - Multiple R_proper_image_011.jpg
    Size: (200, 140)
    Checksum: 933bc32f35c9b19bab85fd7d04d0b3a0
  - HR-1-4_FROS - HR-1-4_FROS - Multiple R_proper_image_012.jpg
    Size: (200, 140)
    Checksum: e9c3172bf0942ee24c687661ed4fb800
  - HR-1-4_FROS - HR-1-4_FROS - Multiple R_proper_image_013.jpg
    Size: (200, 140)
    Checksum: 88feabeb19a5cae9b5ccdfb0432324f0
  - HR-1-4_FROS - HR-1-4_FROS - Multiple R_proper_image_014.jpg
    Size: (200, 140)
    Checksum: 9b820011d556c34144b8954e7c52bf5c
  - HR-1-4_FROS - HR-1-4_FROS - Multiple R_proper_image_015.jpg
    Size: (200, 140)
    Checksum: 9289fb24cca252bc3c1c3cebf6a22abb
  - HR-1-4_FROS - HR-1-4_FROS - Multiple R_proper_image_016.jpg
    Size: (200, 140)
    Checksum: 7f08258aae07f15ebeddd16f41c41f1a
  - HR-1-4_FROS - HR-1-4_FROS - Multiple R_proper_image_017.jpg
    Size: (200, 140)
    Checksum: d69577aaf7a9965660f362ed7bf8c010
  - HR-1-4_FROS - HR-1-4_FROS - Multiple R_proper_image_018.jpg
    Size: (200, 140)
    Checksum: c8ccf3a9614cb4ed7b6531086407692c
  - HR-1-4_FROS - HR-1-4_FROS - Multiple R_proper_image_019.jpg
    Size: (200, 140)
    Checksum: 7b484b55f6c15ee4cefc0ef417c83655
  - HR-1-4_FROS - HR-1-4_FROS - Multiple R_proper_image_020.jpg
    Size: (200, 140)
    Checksum: bddc7b7cc5a50fb49e709c8da1eb14e7
  - HR-1-4_FROS - HR-1-4_FROS - Multiple R_proper_image_021.jpg
    Size: (200, 140)
    Checksum: 8215b00a9f840e5de4a74af7ac9b2d53
  - HR-1-4_FROS - HR-1-4_FROS - Multiple R_proper_image_022.jpg
    Size: (200, 140)
    Checksum: a50c1aeba0f65758d869703023eb7ef6
  - HR-1-4_FROS - HR-1-4_FROS - Multiple R_proper_image_023.jpg
    Size: (200, 140)
    Checksum: 2f9d2382627cd0f2a62ce98ca26902c4

Film: KO-1_FROS
Status: success
Images extracted: 3
Images:
  - KO-1_FROS - KO-1_FROS - Korean Scene_proper_image_000.jpg
    Size: (200, 140)
    Checksum: ffbbdef6e1089f2c19f0fe60e2f5b449
  - KO-1_FROS - KO-1_FROS - Korean Scene_proper_image_001.jpg
    Size: (200, 140)
    Checksum: 40acffd7119c48b50e968519adc87c35
  - KO-1_FROS - KO-1_FROS - Korean Scene_proper_image_002.jpg
    Size: (200, 140)
    Checksum: 1ffccc20aadb09bdc23791d8c3f6face

Film: KO-2_FROS
Status: success
Images extracted: 3
Images:
  - KO-2_FROS - KO-2_FROS - Korea Missio_proper_image_000.jpg
    Size: (200, 140)
    Checksum: c5b0f0e86e9a692479e5ecc369f7889b
  - KO-2_FROS - KO-2_FROS - Korea Missio_proper_image_001.jpg
    Size: (200, 140)
    Checksum: d4f721806efb4207e4706c186750d814
  - KO-2_FROS - KO-2_FROS - Korea Missio_proper_image_002.jpg
    Size: (200, 140)
    Checksum: ad143cc4a133920ec3b8d9d4b376af50

Film: L-52_FROS
Status: success
Images extracted: 3
Images:
  - L-52_FROS - L-52_FROS - Damaged Scen_proper_image_000.jpg
    Size: (200, 140)
    Checksum: 0626cd2adb573e662b0fe99d72cdad14
  - L-52_FROS - L-52_FROS - Damaged Scen_proper_image_001.jpg
    Size: (200, 140)
    Checksum: 57b0e5ca025f4c93bf73ebc63222135f
  - L-52_FROS - L-52_FROS - Damaged Scen_proper_image_002.jpg
    Size: (200, 140)
    Checksum: 0808598c91e670f975041dda1a83ea4e

Film: L-53_FROS
Status: success
Images extracted: 4
Images:
  - L-53_FROS - L-53_FROS - Rock City Ge_proper_image_000.jpg
    Size: (200, 140)
    Checksum: 80a5efb5e18a616004d98060e7717d03
  - L-53_FROS - L-53_FROS - Rock City Ge_proper_image_001.jpg
    Size: (200, 140)
    Checksum: 62b45121d03f7ecfde462d329681d87e
  - L-53_FROS - L-53_FROS - Rock City Ge_proper_image_002.jpg
    Size: (200, 140)
    Checksum: e6cced65deef12bdf38f874093b0fea6
  - L-53_FROS - L-53_FROS - Rock City Ge_proper_image_003.jpg
    Size: (200, 140)
    Checksum: c4056525c651888832743ca0df4c010c

Film: L-55A_FROS
Status: success
Images extracted: 6
Images:
  - L-55A_FROS - L-55A_FROS - House Fire _proper_image_000.jpg
    Size: (200, 140)
    Checksum: 02a946feab64782c53ece3db6c3592f2
  - L-55A_FROS - L-55A_FROS - House Fire _proper_image_001.jpg
    Size: (200, 140)
    Checksum: cb2eda216b1e0a64690de20806ff85e5
  - L-55A_FROS - L-55A_FROS - House Fire _proper_image_002.jpg
    Size: (200, 140)
    Checksum: 5e504e4e738f25cc610e623bb1262187
  - L-55A_FROS - L-55A_FROS - House Fire _proper_image_003.jpg
    Size: (200, 140)
    Checksum: 2f17304e9ac950fc2bf3181fe45e6274
  - L-55A_FROS - L-55A_FROS - House Fire _proper_image_004.jpg
    Size: (200, 140)
    Checksum: 5b98e3533c1d65b199f8f0248812b36b
  - L-55A_FROS - L-55A_FROS - House Fire _proper_image_005.jpg
    Size: (200, 140)
    Checksum: 591c0d4e5b6e3c9b2038c2e15eeb6505

Film: L-55B_FROS
Status: success
Images extracted: 1
Images:
  - L-55B_FROS - L-55B_FROS - Parade_proper_image_000.jpg
    Size: (200, 140)
    Checksum: 862f2651cbf03a056d33df7e6060ad46

Film: L-55C_FROS
Status: success
Images extracted: 2
Images:
  - L-55C_FROS - L-55C_FROS - Myers Family_proper_image_000.jpg
    Size: (200, 140)
    Checksum: 521a77900764f35412f9c3498929cf41
  - L-55C_FROS - L-55C_FROS - Myers Family_proper_image_001.jpg
    Size: (200, 140)
    Checksum: d0e2a594040827e1401f4aed365c758b

Film: L-56A_FROS
Status: success
Images extracted: 1
Images:
  - L-56A_FROS - L-56A_FROS - Niagra Falls_proper_image_000.jpg
    Size: (200, 140)
    Checksum: 6f17a763931ccecc3e12579be30a83ad

Film: L-56B_FROS
Status: success
Images extracted: 1
Images:
  - L-56B_FROS - L-56B_FROS - Damaged Sce_proper_image_000.jpg
    Size: (200, 140)
    Checksum: b393019185d158ee4b8e21981eee49b1

Film: L-58_FROS
Status: success
Images extracted: 4
Images:
  - L-58_FROS - L-58_FROS - Golden Gate _proper_image_000.jpg
    Size: (200, 140)
    Checksum: ee5e7d82b5bf74514139e6743f1bbdb1
  - L-58_FROS - L-58_FROS - Golden Gate _proper_image_001.jpg
    Size: (200, 140)
    Checksum: 0e540558091fad6b6bcac838c9229d6f
  - L-58_FROS - L-58_FROS - Golden Gate _proper_image_002.jpg
    Size: (200, 140)
    Checksum: fa0fe482b9be19201c1db87176d5b9e7
  - L-58_FROS - L-58_FROS - Golden Gate _proper_image_003.jpg
    Size: (200, 140)
    Checksum: 14c3f011407251102c1f94996b1c1345

Film: L-59_FROS
Status: success
Images extracted: 1
Images:
  - L-59_FROS - L-59_FROS - Parade_proper_image_000.jpg
    Size: (200, 140)
    Checksum: c581699c24693d1f338764e87187fe47

Film: L-63_FROS
Status: success
Images extracted: 3
Images:
  - L-63_FROS - L-63_FROS - Unknown Peop_proper_image_000.jpg
    Size: (200, 140)
    Checksum: ae70d2a24789f6b8ee2453b9b32f71e6
  - L-63_FROS - L-63_FROS - Unknown Peop_proper_image_001.jpg
    Size: (200, 140)
    Checksum: 2364131c0a578dae387ac0409bbdfef2
  - L-63_FROS - L-63_FROS - Unknown Peop_proper_image_002.jpg
    Size: (200, 140)
    Checksum: 6c4f2cef2cd016288233d620709135f8

Film: L-65_FROS
Status: success
Images extracted: 3
Images:
  - L-65_FROS - L-65_FROS - Non-Haywards_proper_image_000.jpg
    Size: (200, 140)
    Checksum: 7f85ba90917fd5fdf4aac6737a8d71fb
  - L-65_FROS - L-65_FROS - Non-Haywards_proper_image_001.jpg
    Size: (200, 140)
    Checksum: 22cb490f4a0743e77e011ead953ed881
  - L-65_FROS - L-65_FROS - Non-Haywards_proper_image_002.jpg
    Size: (200, 140)
    Checksum: 2bd67c83f8898382aff676334b1d49e4

Film: P-09-02_FROS
Status: success
Images extracted: 19
Images:
  - P-09-02_FROS - P-09-02I_FROS - Michigan_proper_image_000.jpg
    Size: (200, 140)
    Checksum: 1e195c4a590189ea86a378685dda0fd8
  - P-09-02_FROS - P-09-02I_FROS - Michigan_proper_image_001.jpg
    Size: (200, 140)
    Checksum: cec09b9ed52a5a378e13e5a367ddcb02
  - P-09-02_FROS - P-09-02I_FROS - Michigan_proper_image_002.jpg
    Size: (200, 140)
    Checksum: 45f48476dc5eab0c4ed045aaa1c16780
  - P-09-02_FROS - P-09-02I_FROS - Michigan_proper_image_003.jpg
    Size: (200, 140)
    Checksum: 02b15e117d7bd3324f1010a0651f072e
  - P-09-02_FROS - P-09-02I_FROS - Michigan_proper_image_004.jpg
    Size: (200, 140)
    Checksum: 37781bd26fe0778a1afcd5bce4623746
  - P-09-02_FROS - P-09-02I_FROS - Michigan_proper_image_005.jpg
    Size: (200, 140)
    Checksum: 217fdaa9f0f42464f4069785fc172c3e
  - P-09-02_FROS - P-09-02I_FROS - Michigan_proper_image_006.jpg
    Size: (200, 140)
    Checksum: b72b3d658454efbc37c270cab37fdab9
  - P-09-02_FROS - P-09-02I_FROS - Michigan_proper_image_007.jpg
    Size: (200, 140)
    Checksum: 02b2a1776ee6b3474ae746e16b47d74b
  - P-09-02_FROS - P-09-02I_FROS - Michigan_proper_image_008.jpg
    Size: (200, 140)
    Checksum: 3ad3714fe2b7a7b285f88caaa37fce47
  - P-09-02_FROS - P-09-02I_FROS - Michigan_proper_image_009.jpg
    Size: (200, 140)
    Checksum: c99968afae2630b971b7c95db99e7702
  - P-09-02_FROS - P-09-02I_FROS - Michigan_proper_image_010.jpg
    Size: (200, 140)
    Checksum: 1d44be7e912ecdd93515d7a52cbfa3fd
  - P-09-02_FROS - P-09-02I_FROS - Michigan_proper_image_011.jpg
    Size: (200, 140)
    Checksum: 5785b2674ccbb2c5a873a69ec934cb4f
  - P-09-02_FROS - P-09-02I_FROS - Michigan_proper_image_012.jpg
    Size: (200, 140)
    Checksum: 5e2968848d278cbea16d68278bea5694
  - P-09-02_FROS - P-09-02I_FROS - Michigan_proper_image_013.jpg
    Size: (200, 140)
    Checksum: 45e88f4d7691481a70ea3c4b9c5767d9
  - P-09-02_FROS - P-09-02I_FROS - Michigan_proper_image_014.jpg
    Size: (200, 140)
    Checksum: c0fa0e4d871d07a423d14af15c137d0f
  - P-09-02_FROS - P-09-02I_FROS - Michigan_proper_image_015.jpg
    Size: (200, 140)
    Checksum: f64fe3f3d4444ffda66bbe848bd0aa30
  - P-09-02_FROS - P-09-02I_FROS - Michigan_proper_image_016.jpg
    Size: (200, 140)
    Checksum: f0462e9c5052db15b526e575688315de
  - P-09-02_FROS - P-09-02I_FROS - Michigan_proper_image_017.jpg
    Size: (200, 140)
    Checksum: 57f2ee1cd6ffe54c5c12238672c7874c
  - P-09-02_FROS - P-09-02I_FROS - Michigan_proper_image_018.jpg
    Size: (200, 140)
    Checksum: ed9c51bb36c54af8371612c78464aa6f

Film: P-09-11_FROS
Status: success
Images extracted: 21
Images:
  - P-09-11_FROS - P-09-11_FROS - Seattle a_proper_image_000.jpg
    Size: (200, 140)
    Checksum: 51db7c1ed7d1c4fe2be47b7668d93e0b
  - P-09-11_FROS - P-09-11_FROS - Seattle a_proper_image_001.jpg
    Size: (200, 140)
    Checksum: 57f08f24d55f7265336295a3913607e3
  - P-09-11_FROS - P-09-11_FROS - Seattle a_proper_image_002.jpg
    Size: (200, 140)
    Checksum: 45a11c45ced333c3e798f049324265b0
  - P-09-11_FROS - P-09-11_FROS - Seattle a_proper_image_003.jpg
    Size: (200, 140)
    Checksum: 09a7b197472c2e184612e9f4f353e1fa
  - P-09-11_FROS - P-09-11_FROS - Seattle a_proper_image_004.jpg
    Size: (200, 140)
    Checksum: c54a9a1352827d9777d500214e981e51
  - P-09-11_FROS - P-09-11_FROS - Seattle a_proper_image_005.jpg
    Size: (200, 140)
    Checksum: f1ba6e062311e2121dd00c89e254abb9
  - P-09-11_FROS - P-09-11_FROS - Seattle a_proper_image_006.jpg
    Size: (200, 140)
    Checksum: 120fcaaf4fca8045e63d234b3803000d
  - P-09-11_FROS - P-09-11_FROS - Seattle a_proper_image_007.jpg
    Size: (200, 140)
    Checksum: 5425ab0630f4e64ee6d6bfc784772492
  - P-09-11_FROS - P-09-11_FROS - Seattle a_proper_image_008.jpg
    Size: (200, 140)
    Checksum: 9ad3714287e7251f05bb66fdbf241b0a
  - P-09-11_FROS - P-09-11_FROS - Seattle a_proper_image_009.jpg
    Size: (200, 140)
    Checksum: 656b48bb54a9056ce35bcc9d959f19d5
  - P-09-11_FROS - P-09-11_FROS - Seattle a_proper_image_010.jpg
    Size: (200, 140)
    Checksum: 0cb2089007dc4715da6b6b6149f51336
  - P-09-11_FROS - P-09-11_FROS - Seattle a_proper_image_011.jpg
    Size: (200, 140)
    Checksum: 2c52e22b401a48812a98fe65e68414ef
  - P-09-11_FROS - P-09-11_FROS - Seattle a_proper_image_012.jpg
    Size: (200, 140)
    Checksum: d6f9b1c71d6015e3711ebfcd3833e821
  - P-09-11_FROS - P-09-11_FROS - Seattle a_proper_image_013.jpg
    Size: (200, 140)
    Checksum: 7b4ece6617daa1fea2cc0a90804a420b
  - P-09-11_FROS - P-09-11_FROS - Seattle a_proper_image_014.jpg
    Size: (200, 140)
    Checksum: 618306be17082b7caa355b4033dba377
  - P-09-11_FROS - P-09-11_FROS - Seattle a_proper_image_015.jpg
    Size: (200, 140)
    Checksum: 5f401c7a09c9d803e66f617e1d2ec930
  - P-09-11_FROS - P-09-11_FROS - Seattle a_proper_image_016.jpg
    Size: (200, 140)
    Checksum: ac0246e9a97f634af2d7dbe2d7b75294
  - P-09-11_FROS - P-09-11_FROS - Seattle a_proper_image_017.jpg
    Size: (200, 140)
    Checksum: df4117023b34f6e55fff417ce7dfa6d6
  - P-09-11_FROS - P-09-11_FROS - Seattle a_proper_image_018.jpg
    Size: (200, 140)
    Checksum: b0d41e6788614afd744bd24e3e8a46a0
  - P-09-11_FROS - P-09-11_FROS - Seattle a_proper_image_019.jpg
    Size: (200, 140)
    Checksum: addefdffd94f9679cdb774c8d3a451ed
  - P-09-11_FROS - P-09-11_FROS - Seattle a_proper_image_020.jpg
    Size: (200, 140)
    Checksum: e681cbbb000a91b1057a2a379de31281

Film: P-50_FROS_CC
Status: success
Images extracted: 13
Images:
  - P-50_FROS_CC - P-50_FROS - Twins as Bab_proper_image_000.jpg
    Size: (200, 140)
    Checksum: 1280554d8e7328733e5977dd53e99133
  - P-50_FROS_CC - P-50_FROS - Twins as Bab_proper_image_001.jpg
    Size: (200, 140)
    Checksum: 310f915f4e396fc3421a853e0b78cf14
  - P-50_FROS_CC - P-50_FROS - Twins as Bab_proper_image_002.jpg
    Size: (200, 140)
    Checksum: 954ed4a457478c4dfbe6b8a592382f66
  - P-50_FROS_CC - P-50_FROS - Twins as Bab_proper_image_003.jpg
    Size: (200, 140)
    Checksum: 9f6590af86a4d9fe73866dc76668d6fd
  - P-50_FROS_CC - P-50_FROS - Twins as Bab_proper_image_004.jpg
    Size: (200, 140)
    Checksum: bfc4441e1b6a616c6fdfe4d97e98a7b3
  - P-50_FROS_CC - P-50_FROS - Twins as Bab_proper_image_005.jpg
    Size: (200, 140)
    Checksum: 318393fd2e6b1d676bfaaa2e1c512b7b
  - P-50_FROS_CC - P-50_FROS - Twins as Bab_proper_image_006.jpg
    Size: (200, 140)
    Checksum: ecaaa19804567657893b10b83e76ff37
  - P-50_FROS_CC - P-50_FROS - Twins as Bab_proper_image_007.jpg
    Size: (200, 140)
    Checksum: e545fc097d934dad775cfb7df5b8549d
  - P-50_FROS_CC - P-50_FROS - Twins as Bab_proper_image_008.jpg
    Size: (200, 140)
    Checksum: 511aefe07c50a6b926536b8ac2c1d580
  - P-50_FROS_CC - P-50_FROS - Twins as Bab_proper_image_009.jpg
    Size: (200, 140)
    Checksum: 8efc9d91ddc12f652793f625f3509e25
  - P-50_FROS_CC - P-50_FROS - Twins as Bab_proper_image_010.jpg
    Size: (200, 140)
    Checksum: 93c3d6dccf8825b24adf4920ba8e62c6
  - P-50_FROS_CC - P-50_FROS - Twins as Bab_proper_image_011.jpg
    Size: (200, 140)
    Checksum: 85e65233edb37aaff239c8a57e4f31b2
  - P-50_FROS_CC - P-50_FROS - Twins as Bab_proper_image_012.jpg
    Size: (200, 140)
    Checksum: 1d9982de13bb2a3d16072e1b390dc56b

Film: P-53_FROS
Status: success
Images extracted: 10
Images:
  - P-53_FROS - P-53_FROS - New Orleans _proper_image_000.jpg
    Size: (200, 140)
    Checksum: 8cc40e095245af37292131545058e7b6
  - P-53_FROS - P-53_FROS - New Orleans _proper_image_001.jpg
    Size: (200, 140)
    Checksum: 412285ab211177880064c009bae38f43
  - P-53_FROS - P-53_FROS - New Orleans _proper_image_002.jpg
    Size: (200, 140)
    Checksum: 7c7f17ae770d16f70007a470ba1b183a
  - P-53_FROS - P-53_FROS - New Orleans _proper_image_003.jpg
    Size: (200, 140)
    Checksum: b885015b9a7a36d0755dec43b949da6c
  - P-53_FROS - P-53_FROS - New Orleans _proper_image_004.jpg
    Size: (200, 140)
    Checksum: 4150d286961d1ac6e1dc3f4a6209b653
  - P-53_FROS - P-53_FROS - New Orleans _proper_image_005.jpg
    Size: (200, 140)
    Checksum: 7e3d2aee45236800876e70aa28325fb4
  - P-53_FROS - P-53_FROS - New Orleans _proper_image_006.jpg
    Size: (200, 140)
    Checksum: b1cdf563ea7b1f39033b8664db5a6fb6
  - P-53_FROS - P-53_FROS - New Orleans _proper_image_007.jpg
    Size: (200, 140)
    Checksum: b2a4df8d68c79b208d80c45cdb5fb356
  - P-53_FROS - P-53_FROS - New Orleans _proper_image_008.jpg
    Size: (200, 140)
    Checksum: f7daf125b56f28ff107aa95ad0294fbe
  - P-53_FROS - P-53_FROS - New Orleans _proper_image_009.jpg
    Size: (200, 140)
    Checksum: e6ddc6d7de869614fdc85e44ea0e566a

Film: P-56_FROS
Status: success
Images extracted: 1
Images:
  - P-56_FROS - P-56_FROS - Disney Trip _proper_image_000.jpg
    Size: (200, 140)
    Checksum: b6e2e3c4a0dcb50076e42c627d9c9306

Film: P-60_FROS
Status: success
Images extracted: 6
Images:
  - P-60_FROS - P-60_FROS - Train Trip M_proper_image_000.jpg
    Size: (200, 140)
    Checksum: 50b86c43fc1fdd9218714d46bb49633e
  - P-60_FROS - P-60_FROS - Train Trip M_proper_image_001.jpg
    Size: (200, 140)
    Checksum: 63d046cf8d92aae9523899b39caa6ceb
  - P-60_FROS - P-60_FROS - Train Trip M_proper_image_002.jpg
    Size: (200, 140)
    Checksum: c6642a2b26dcfb1cef91c8150125375e
  - P-60_FROS - P-60_FROS - Train Trip M_proper_image_003.jpg
    Size: (200, 140)
    Checksum: 74d208243c7dfbd09174f485a7c397e5
  - P-60_FROS - P-60_FROS - Train Trip M_proper_image_004.jpg
    Size: (200, 140)
    Checksum: 48f780a6bb7858da17d257a5b629e4aa
  - P-60_FROS - P-60_FROS - Train Trip M_proper_image_005.jpg
    Size: (200, 140)
    Checksum: 69af41f5b9c7200d621b6268a1354da8

Film: P-61_FROS
Status: success
Images extracted: 6
Images:
  - P-61_FROS - P-61_FROS - Childrens Fi_proper_image_000.jpg
    Size: (200, 140)
    Checksum: 88dc08b0d1044e13558a15cc4ed37ed6
  - P-61_FROS - P-61_FROS - Childrens Fi_proper_image_001.jpg
    Size: (200, 140)
    Checksum: b1244d39d8990a53d4346b0deb7e41c1
  - P-61_FROS - P-61_FROS - Childrens Fi_proper_image_002.jpg
    Size: (200, 140)
    Checksum: b4f9e94847f3ea682d761a4d936cd87b
  - P-61_FROS - P-61_FROS - Childrens Fi_proper_image_003.jpg
    Size: (200, 140)
    Checksum: c030e40bb6d086773c9fba6487ecb7a7
  - P-61_FROS - P-61_FROS - Childrens Fi_proper_image_004.jpg
    Size: (200, 140)
    Checksum: 6234d26777e55bd3f006c642935841ec
  - P-61_FROS - P-61_FROS - Childrens Fi_proper_image_005.jpg
    Size: (200, 140)
    Checksum: 6504cffe3874dea7d8df2c52434d6f8c

Film: P-CC1_FROS
Status: success
Images extracted: 12
Images:
  - P-CC1_FROS - P-CC1_FROS - Skiing Car _proper_image_000.jpg
    Size: (200, 140)
    Checksum: 66b2237a9f3a03aae1da29b088abe70d
  - P-CC1_FROS - P-CC1_FROS - Skiing Car _proper_image_001.jpg
    Size: (200, 140)
    Checksum: f145f972bcc5491107ce30e0ae134d92
  - P-CC1_FROS - P-CC1_FROS - Skiing Car _proper_image_002.jpg
    Size: (200, 140)
    Checksum: 781c81bf81f41f6b783d76a4c590c0b1
  - P-CC1_FROS - P-CC1_FROS - Skiing Car _proper_image_003.jpg
    Size: (200, 140)
    Checksum: a928bb527cc5e12c2a7c1bc8b8ed043f
  - P-CC1_FROS - P-CC1_FROS - Skiing Car _proper_image_004.jpg
    Size: (200, 140)
    Checksum: bc24fbb107b856318c9f53d6f9c3d9bb
  - P-CC1_FROS - P-CC1_FROS - Skiing Car _proper_image_005.jpg
    Size: (200, 140)
    Checksum: 66decdb7faac3308d59a34e61b7eb023
  - P-CC1_FROS - P-CC1_FROS - Skiing Car _proper_image_006.jpg
    Size: (200, 140)
    Checksum: 9a4940b43e00dcddea14031f8eca633a
  - P-CC1_FROS - P-CC1_FROS - Skiing Car _proper_image_007.jpg
    Size: (200, 140)
    Checksum: e2b04725b011e361a0d828a2bf71710a
  - P-CC1_FROS - P-CC1_FROS - Skiing Car _proper_image_008.jpg
    Size: (200, 140)
    Checksum: e93e49e3b065243b948468ebcbe29bb5
  - P-CC1_FROS - P-CC1_FROS - Skiing Car _proper_image_009.jpg
    Size: (200, 140)
    Checksum: db3c8d1093fac0f034a34bef4bc771bf
  - P-CC1_FROS - P-CC1_FROS - Skiing Car _proper_image_010.jpg
    Size: (200, 140)
    Checksum: e634fb611bb2e53e5cfb6660ba9b8c0a
  - P-CC1_FROS - P-CC1_FROS - Skiing Car _proper_image_011.jpg
    Size: (200, 140)
    Checksum: 1bcfb486e6bccc97039bde65e048c0af

Film: P-CC2_FROS_CC
Status: success
Images extracted: 17
Images:
  - P-CC2_FROS_CC - P-CC2_FROS_CC - Michigan_proper_image_000.jpg
    Size: (200, 140)
    Checksum: b25ea03cdda39d922ca54cea226f82bb
  - P-CC2_FROS_CC - P-CC2_FROS_CC - Michigan_proper_image_001.jpg
    Size: (200, 140)
    Checksum: 7e91aa09bbfdb3ea4cbac44ca14afdc4
  - P-CC2_FROS_CC - P-CC2_FROS_CC - Michigan_proper_image_002.jpg
    Size: (200, 140)
    Checksum: 43d5bf7a7d24c2b4e9d5f2a776ea4740
  - P-CC2_FROS_CC - P-CC2_FROS_CC - Michigan_proper_image_003.jpg
    Size: (200, 140)
    Checksum: 85e0457c1ab92f56f4bd4c006a8ca97b
  - P-CC2_FROS_CC - P-CC2_FROS_CC - Michigan_proper_image_004.jpg
    Size: (200, 140)
    Checksum: 9754e7b15a575fc547aa248865c7a92b
  - P-CC2_FROS_CC - P-CC2_FROS_CC - Michigan_proper_image_005.jpg
    Size: (200, 140)
    Checksum: 16885afaadfc0df98324337fe450fe4d
  - P-CC2_FROS_CC - P-CC2_FROS_CC - Michigan_proper_image_006.jpg
    Size: (200, 140)
    Checksum: 8b7eac624c790a88512d60eca50a542a
  - P-CC2_FROS_CC - P-CC2_FROS_CC - Michigan_proper_image_007.jpg
    Size: (200, 140)
    Checksum: ef4d806409c9f6ec63308acf52fd2bcb
  - P-CC2_FROS_CC - P-CC2_FROS_CC - Michigan_proper_image_008.jpg
    Size: (200, 140)
    Checksum: 255b29d21adebe211838ee0cce018c51
  - P-CC2_FROS_CC - P-CC2_FROS_CC - Michigan_proper_image_009.jpg
    Size: (200, 140)
    Checksum: b46d8f37c5a69fceae67046ace6ba9d8
  - P-CC2_FROS_CC - P-CC2_FROS_CC - Michigan_proper_image_010.jpg
    Size: (200, 140)
    Checksum: a37c3027e8edbadd0b71ab2b80ad5da9
  - P-CC2_FROS_CC - P-CC2_FROS_CC - Michigan_proper_image_011.jpg
    Size: (200, 140)
    Checksum: 7c368944b23c282364069df8b13e0d85
  - P-CC2_FROS_CC - P-CC2_FROS_CC - Michigan_proper_image_012.jpg
    Size: (200, 140)
    Checksum: 8b983d729dde5c150ea4fef86dc4d56b
  - P-CC2_FROS_CC - P-CC2_FROS_CC - Michigan_proper_image_013.jpg
    Size: (200, 140)
    Checksum: c001dd598539880015e493401c3136cf
  - P-CC2_FROS_CC - P-CC2_FROS_CC - Michigan_proper_image_014.jpg
    Size: (200, 140)
    Checksum: 64544efdfdacd835d6e06b7c6ed47a6d
  - P-CC2_FROS_CC - P-CC2_FROS_CC - Michigan_proper_image_015.jpg
    Size: (200, 140)
    Checksum: 659343f012ea5364a8d5adbc62084676
  - P-CC2_FROS_CC - P-CC2_FROS_CC - Michigan_proper_image_016.jpg
    Size: (200, 140)
    Checksum: 3044732020f9b81ed56973c051654ab5

Film: PA-01_FROS
Status: success
Images extracted: 12
Images:
  - PA-01_FROS - PA-01_FROS - Kids Christ_proper_image_000.jpg
    Size: (200, 140)
    Checksum: d71b478ae93dbeb7d3005bc069a411c2
  - PA-01_FROS - PA-01_FROS - Kids Christ_proper_image_001.jpg
    Size: (200, 140)
    Checksum: d5029903eadc948f86bc7495b34d93ff
  - PA-01_FROS - PA-01_FROS - Kids Christ_proper_image_002.jpg
    Size: (200, 140)
    Checksum: 7b6094bfbf1ecf4e6252421dd9246315
  - PA-01_FROS - PA-01_FROS - Kids Christ_proper_image_003.jpg
    Size: (200, 140)
    Checksum: 804a332f67d3e98449c6b5b761ca47c2
  - PA-01_FROS - PA-01_FROS - Kids Christ_proper_image_004.jpg
    Size: (200, 140)
    Checksum: c4f70ff3549809c86cea0f6bc6fac73f
  - PA-01_FROS - PA-01_FROS - Kids Christ_proper_image_005.jpg
    Size: (200, 140)
    Checksum: c9055d0e5e500365ab4404cde2523aa5
  - PA-01_FROS - PA-01_FROS - Kids Christ_proper_image_006.jpg
    Size: (200, 140)
    Checksum: 5455d35648b9e1f47be7212fd47b3f6d
  - PA-01_FROS - PA-01_FROS - Kids Christ_proper_image_007.jpg
    Size: (200, 140)
    Checksum: 367ff814f527068f117330478fa74439
  - PA-01_FROS - PA-01_FROS - Kids Christ_proper_image_008.jpg
    Size: (200, 140)
    Checksum: 35713461d728b4357a276b8fdbe6901a
  - PA-01_FROS - PA-01_FROS - Kids Christ_proper_image_009.jpg
    Size: (200, 140)
    Checksum: ac706be486eb59e87c5c0c04ac41482d
  - PA-01_FROS - PA-01_FROS - Kids Christ_proper_image_010.jpg
    Size: (200, 140)
    Checksum: 0135effe69f14913466c28d9e85dab88
  - PA-01_FROS - PA-01_FROS - Kids Christ_proper_image_011.jpg
    Size: (200, 140)
    Checksum: 68bc10b6cb24bb274934024f469e3b82

Film: PA-02_FROS
Status: success
Images extracted: 14
Images:
  - PA-02_FROS - PA-02_FROS - John Jr and_proper_image_000.jpg
    Size: (200, 140)
    Checksum: 3b8a2b0c4a36624d615acb1dadb1f5b1
  - PA-02_FROS - PA-02_FROS - John Jr and_proper_image_001.jpg
    Size: (200, 140)
    Checksum: f40f91b33025a14891f89b9fc433fa65
  - PA-02_FROS - PA-02_FROS - John Jr and_proper_image_002.jpg
    Size: (200, 140)
    Checksum: 2ec2ae0b778bc3ca5e44c6cfc6f22d93
  - PA-02_FROS - PA-02_FROS - John Jr and_proper_image_003.jpg
    Size: (200, 140)
    Checksum: a488c3f81ebc7b137cc3311f1736515c
  - PA-02_FROS - PA-02_FROS - John Jr and_proper_image_004.jpg
    Size: (200, 140)
    Checksum: a06620c3fff1d1c649a4bcd4ca81f233
  - PA-02_FROS - PA-02_FROS - John Jr and_proper_image_005.jpg
    Size: (200, 140)
    Checksum: 0709917554f15ccaa3965944189fa44e
  - PA-02_FROS - PA-02_FROS - John Jr and_proper_image_006.jpg
    Size: (200, 140)
    Checksum: ffa0a8e70b70e53fccb9243b9fcab42e
  - PA-02_FROS - PA-02_FROS - John Jr and_proper_image_007.jpg
    Size: (200, 140)
    Checksum: 2c16cf37fed57259d627773758f30503
  - PA-02_FROS - PA-02_FROS - John Jr and_proper_image_008.jpg
    Size: (200, 140)
    Checksum: 8e4589aed082de0a23b27e76b7c9aaac
  - PA-02_FROS - PA-02_FROS - John Jr and_proper_image_009.jpg
    Size: (200, 140)
    Checksum: dc5684ef7913b9685015ebbc189726cb
  - PA-02_FROS - PA-02_FROS - John Jr and_proper_image_010.jpg
    Size: (200, 140)
    Checksum: 7cbb76d9b80aed4ecddac42d822d17e4
  - PA-02_FROS - PA-02_FROS - John Jr and_proper_image_011.jpg
    Size: (200, 140)
    Checksum: be322b19d169b4adc3647501c66b88a3
  - PA-02_FROS - PA-02_FROS - John Jr and_proper_image_012.jpg
    Size: (200, 140)
    Checksum: 8d6c8a81981da8459662e5c05f91aaa8
  - PA-02_FROS - PA-02_FROS - John Jr and_proper_image_013.jpg
    Size: (200, 140)
    Checksum: 99964e7b30f950f7506812ac1355fa5e

Film: PA-03_FROS
Status: success
Images extracted: 19
Images:
  - PA-03_FROS - PA-03_FROS - Myers and G_proper_image_000.jpg
    Size: (200, 140)
    Checksum: 87ccd616f708d2f262e40198424b90c9
  - PA-03_FROS - PA-03_FROS - Myers and G_proper_image_001.jpg
    Size: (200, 140)
    Checksum: df226aa11153af4aafbeb943202bddf7
  - PA-03_FROS - PA-03_FROS - Myers and G_proper_image_002.jpg
    Size: (200, 140)
    Checksum: 561d2e2447302af46bd8bc0aa922edcb
  - PA-03_FROS - PA-03_FROS - Myers and G_proper_image_003.jpg
    Size: (200, 140)
    Checksum: 7db48203782e54c33b0bc8f4babf38c5
  - PA-03_FROS - PA-03_FROS - Myers and G_proper_image_004.jpg
    Size: (200, 140)
    Checksum: ed19074faa7712be7200e104782f496a
  - PA-03_FROS - PA-03_FROS - Myers and G_proper_image_005.jpg
    Size: (200, 140)
    Checksum: bb2a305f0e2c5cb659b50513c033bdc5
  - PA-03_FROS - PA-03_FROS - Myers and G_proper_image_006.jpg
    Size: (200, 140)
    Checksum: 0f72692d823ac32fea5410418d59b1a8
  - PA-03_FROS - PA-03_FROS - Myers and G_proper_image_007.jpg
    Size: (200, 140)
    Checksum: eb81c0de92137a56b00009032780fc08
  - PA-03_FROS - PA-03_FROS - Myers and G_proper_image_008.jpg
    Size: (200, 140)
    Checksum: 2c46a8b59216c7c608cb6db2d9c6d03b
  - PA-03_FROS - PA-03_FROS - Myers and G_proper_image_009.jpg
    Size: (200, 140)
    Checksum: 4d700fa7539924e776c45e3063aae6d5
  - PA-03_FROS - PA-03_FROS - Myers and G_proper_image_010.jpg
    Size: (200, 140)
    Checksum: 2e33b05a33b4b84f6da740bd7b64451d
  - PA-03_FROS - PA-03_FROS - Myers and G_proper_image_011.jpg
    Size: (200, 140)
    Checksum: 91a5eec9f2683f47220592dc532522e2
  - PA-03_FROS - PA-03_FROS - Myers and G_proper_image_012.jpg
    Size: (200, 140)
    Checksum: fcef7d31d012ac6a7250105eaa66315c
  - PA-03_FROS - PA-03_FROS - Myers and G_proper_image_013.jpg
    Size: (200, 140)
    Checksum: 1ea6fd66c5a49f425f8ae4f100e2a983
  - PA-03_FROS - PA-03_FROS - Myers and G_proper_image_014.jpg
    Size: (200, 140)
    Checksum: 7fba781415c4ad41fe0f55e111aeb4df
  - PA-03_FROS - PA-03_FROS - Myers and G_proper_image_015.jpg
    Size: (200, 140)
    Checksum: 52fdb5364a7600934df64942c68b3306
  - PA-03_FROS - PA-03_FROS - Myers and G_proper_image_016.jpg
    Size: (200, 140)
    Checksum: ae2935562d632264a0e5fbf48cd24a3b
  - PA-03_FROS - PA-03_FROS - Myers and G_proper_image_017.jpg
    Size: (200, 140)
    Checksum: 7a53e8435a70024255f7f40e782f0a0c
  - PA-03_FROS - PA-03_FROS - Myers and G_proper_image_018.jpg
    Size: (200, 140)
    Checksum: 7c44a76e9dc84aa7610a9ca72cb583d6

Film: PB-01_FROS
Status: success
Images extracted: 10
Images:
  - PB-01_FROS - PB-01_FROS - Lake Ocean _proper_image_000.jpg
    Size: (200, 140)
    Checksum: 11237c140b5c5bb0fb87d081b626af1b
  - PB-01_FROS - PB-01_FROS - Lake Ocean _proper_image_001.jpg
    Size: (200, 140)
    Checksum: c6d32ca19e7423eaf8d1a6e3c203ca14
  - PB-01_FROS - PB-01_FROS - Lake Ocean _proper_image_002.jpg
    Size: (200, 140)
    Checksum: a261ab1429fb3e2a31ccac2e987119fe
  - PB-01_FROS - PB-01_FROS - Lake Ocean _proper_image_003.jpg
    Size: (200, 140)
    Checksum: 151646f12166c200aec8b834714ab800
  - PB-01_FROS - PB-01_FROS - Lake Ocean _proper_image_004.jpg
    Size: (200, 140)
    Checksum: 44b384764a03c1ac18c7a662f01db901
  - PB-01_FROS - PB-01_FROS - Lake Ocean _proper_image_005.jpg
    Size: (200, 140)
    Checksum: e88c48f8b558b23ecf99023fe5f18af7
  - PB-01_FROS - PB-01_FROS - Lake Ocean _proper_image_006.jpg
    Size: (200, 140)
    Checksum: 7bf20779f24639b7b59403f37fefb440
  - PB-01_FROS - PB-01_FROS - Lake Ocean _proper_image_007.jpg
    Size: (200, 140)
    Checksum: 3f9788dab3c2fd2629acb468e1824f27
  - PB-01_FROS - PB-01_FROS - Lake Ocean _proper_image_008.jpg
    Size: (200, 140)
    Checksum: 22e45987cc1674dd0d8625e19b7f8c1c
  - PB-01_FROS - PB-01_FROS - Lake Ocean _proper_image_009.jpg
    Size: (200, 140)
    Checksum: ee7205aae9ca550abbdd829b3c66d43b

Film: PB-04_FROS
Status: success
Images extracted: 14
Images:
  - PB-04_FROS - PB-04_FROS - Western Par_proper_image_000.jpg
    Size: (200, 140)
    Checksum: 959b738dc9cebeabc8df42f4433a716f
  - PB-04_FROS - PB-04_FROS - Western Par_proper_image_001.jpg
    Size: (200, 140)
    Checksum: 6d59ae24714959542311d692003034ef
  - PB-04_FROS - PB-04_FROS - Western Par_proper_image_002.jpg
    Size: (200, 140)
    Checksum: 785f7bd074933642cf6ffd59f59dce81
  - PB-04_FROS - PB-04_FROS - Western Par_proper_image_003.jpg
    Size: (200, 140)
    Checksum: 525ff623920142e92b087d0b8f06d8e6
  - PB-04_FROS - PB-04_FROS - Western Par_proper_image_004.jpg
    Size: (200, 140)
    Checksum: 832b30e918c8213ac3b6aeac1858fc9a
  - PB-04_FROS - PB-04_FROS - Western Par_proper_image_005.jpg
    Size: (200, 140)
    Checksum: 4ca81cdcabf315ec212b62b9b20c3fb0
  - PB-04_FROS - PB-04_FROS - Western Par_proper_image_006.jpg
    Size: (200, 140)
    Checksum: ae82c2d0a13f849a0b97c6ff947e6771
  - PB-04_FROS - PB-04_FROS - Western Par_proper_image_007.jpg
    Size: (200, 140)
    Checksum: dfda451737d77de5da443b9fab1e6905
  - PB-04_FROS - PB-04_FROS - Western Par_proper_image_008.jpg
    Size: (200, 140)
    Checksum: 7602878a1eefa8d3bcfd4cf75d25c0c5
  - PB-04_FROS - PB-04_FROS - Western Par_proper_image_009.jpg
    Size: (200, 140)
    Checksum: 941e6c63086505eca4ffb86e1139802c
  - PB-04_FROS - PB-04_FROS - Western Par_proper_image_010.jpg
    Size: (200, 140)
    Checksum: 82005504059f5de9ae81c73e2866c037
  - PB-04_FROS - PB-04_FROS - Western Par_proper_image_011.jpg
    Size: (200, 140)
    Checksum: 1f6c7ad5293359e349aa8afba8227147
  - PB-04_FROS - PB-04_FROS - Western Par_proper_image_012.jpg
    Size: (200, 140)
    Checksum: 4d28cbb22bb76c328ad2895ad2ad4916
  - PB-04_FROS - PB-04_FROS - Western Par_proper_image_013.jpg
    Size: (200, 140)
    Checksum: 87409583a30743bc076c8939d3f2219b

Film: PB-05_FROS
Status: success
Images extracted: 10
Images:
  - PB-05_FROS - PB-05_FROS - Hume Lake P_proper_image_000.jpg
    Size: (200, 140)
    Checksum: 76448fc5293ad82d8c46cdc5bc8bc0d4
  - PB-05_FROS - PB-05_FROS - Hume Lake P_proper_image_001.jpg
    Size: (200, 140)
    Checksum: 4544e925476b9ab946aa2767a8381c14
  - PB-05_FROS - PB-05_FROS - Hume Lake P_proper_image_002.jpg
    Size: (200, 140)
    Checksum: 1441b5c44fadb1ce68844d93f7c71f7c
  - PB-05_FROS - PB-05_FROS - Hume Lake P_proper_image_003.jpg
    Size: (200, 140)
    Checksum: 1ef35ae161985ee1d8d2cf420db9911b
  - PB-05_FROS - PB-05_FROS - Hume Lake P_proper_image_004.jpg
    Size: (200, 140)
    Checksum: 2cfeb18355cc8cd789ddb8b03e245474
  - PB-05_FROS - PB-05_FROS - Hume Lake P_proper_image_005.jpg
    Size: (200, 140)
    Checksum: de23ad8a796f1c3fe55d5cc12e5e4575
  - PB-05_FROS - PB-05_FROS - Hume Lake P_proper_image_006.jpg
    Size: (200, 140)
    Checksum: 43b9540e7dab1a8c640901e77cea5e5e
  - PB-05_FROS - PB-05_FROS - Hume Lake P_proper_image_007.jpg
    Size: (200, 140)
    Checksum: 8b2edd25bfdda20ad4fd3d6c46844c3f
  - PB-05_FROS - PB-05_FROS - Hume Lake P_proper_image_008.jpg
    Size: (200, 140)
    Checksum: 58f93eadbe636cc32386556129919aa0
  - PB-05_FROS - PB-05_FROS - Hume Lake P_proper_image_009.jpg
    Size: (200, 140)
    Checksum: 1e74026cd9c3605e9ec1bd0fe025641a

Film: PB-06_FROS
Status: success
Images extracted: 9
Images:
  - PB-06_FROS - PB-06_FROS - Yosemity, F_proper_image_000.jpg
    Size: (200, 140)
    Checksum: 255f48a71e89273109e1051a7169c823
  - PB-06_FROS - PB-06_FROS - Yosemity, F_proper_image_001.jpg
    Size: (200, 140)
    Checksum: 8ade3c58ba451ac96d379450f635af3e
  - PB-06_FROS - PB-06_FROS - Yosemity, F_proper_image_002.jpg
    Size: (200, 140)
    Checksum: 10bd69ffa0f718fac4ce38220826a2d8
  - PB-06_FROS - PB-06_FROS - Yosemity, F_proper_image_003.jpg
    Size: (200, 140)
    Checksum: 6d186a55847700b0518c7bcbb7c1d30d
  - PB-06_FROS - PB-06_FROS - Yosemity, F_proper_image_004.jpg
    Size: (200, 140)
    Checksum: 90e6bfe711165416ff251991ebb777b3
  - PB-06_FROS - PB-06_FROS - Yosemity, F_proper_image_005.jpg
    Size: (200, 140)
    Checksum: cac092078587d97e616e231fbbfc10b2
  - PB-06_FROS - PB-06_FROS - Yosemity, F_proper_image_006.jpg
    Size: (200, 140)
    Checksum: ac3abc96333011be338632a782513c86
  - PB-06_FROS - PB-06_FROS - Yosemity, F_proper_image_007.jpg
    Size: (200, 140)
    Checksum: 42009d4b5abb2b1d99bd2d7b31aec7ca
  - PB-06_FROS - PB-06_FROS - Yosemity, F_proper_image_008.jpg
    Size: (200, 140)
    Checksum: e0cb00dff758af13ca8429b22a0b2669

Film: PB-07_FROS
Status: success
Images extracted: 6
Images:
  - PB-07_FROS - PB-07_FROS - Parade Wago_proper_image_000.jpg
    Size: (200, 140)
    Checksum: bad64d4bbe4063c4692ff4bfee93553b
  - PB-07_FROS - PB-07_FROS - Parade Wago_proper_image_001.jpg
    Size: (200, 140)
    Checksum: 5ea94aed9e239a2d4f50affb15da060e
  - PB-07_FROS - PB-07_FROS - Parade Wago_proper_image_002.jpg
    Size: (200, 140)
    Checksum: 8807353457b5e93ffc52e48153368884
  - PB-07_FROS - PB-07_FROS - Parade Wago_proper_image_003.jpg
    Size: (200, 140)
    Checksum: a720f8569278573749408876177431ea
  - PB-07_FROS - PB-07_FROS - Parade Wago_proper_image_004.jpg
    Size: (200, 140)
    Checksum: c2add34b12b2f614e9eee4ee7678bf59
  - PB-07_FROS - PB-07_FROS - Parade Wago_proper_image_005.jpg
    Size: (200, 140)
    Checksum: a4402651fac71f760b2c4c9801d041fd

Film: PB-08_FROS
Status: success
Images extracted: 9
Images:
  - PB-08_FROS - PB-08_FROS - Snow Tubing_proper_image_000.jpg
    Size: (200, 140)
    Checksum: f00aa04c81a6db90e81ea155c84c2c9d
  - PB-08_FROS - PB-08_FROS - Snow Tubing_proper_image_001.jpg
    Size: (200, 140)
    Checksum: 0f504462dd88f71826e2c504228463e1
  - PB-08_FROS - PB-08_FROS - Snow Tubing_proper_image_002.jpg
    Size: (200, 140)
    Checksum: 2c74b276315d51738bd56dc088ada7e8
  - PB-08_FROS - PB-08_FROS - Snow Tubing_proper_image_003.jpg
    Size: (200, 140)
    Checksum: 37fba859502d7446a740b12dd92bea93
  - PB-08_FROS - PB-08_FROS - Snow Tubing_proper_image_004.jpg
    Size: (200, 140)
    Checksum: 0851cb9673485f3b8af49ade2af0b95d
  - PB-08_FROS - PB-08_FROS - Snow Tubing_proper_image_005.jpg
    Size: (200, 140)
    Checksum: e39f1ecf135bbcf7ac376678cd816dcb
  - PB-08_FROS - PB-08_FROS - Snow Tubing_proper_image_006.jpg
    Size: (200, 140)
    Checksum: 2c171b7ecb5775eb70103e69c1ec98f7
  - PB-08_FROS - PB-08_FROS - Snow Tubing_proper_image_007.jpg
    Size: (200, 140)
    Checksum: 81ca755d080ee6335a1da7e1aa5a1496
  - PB-08_FROS - PB-08_FROS - Snow Tubing_proper_image_008.jpg
    Size: (200, 140)
    Checksum: 3d6b8812b88819eefcfd0d97108516dd

Film: PB-14_FROS
Status: success
Images extracted: 8
Images:
  - PB-14_FROS - PB-14_FROS - Marineland _proper_image_000.jpg
    Size: (200, 140)
    Checksum: ad5c274825a0cefa31401c54cbdcb35b
  - PB-14_FROS - PB-14_FROS - Marineland _proper_image_001.jpg
    Size: (200, 140)
    Checksum: f2fdd5b91c9cc1568cdfa04be1f344ff
  - PB-14_FROS - PB-14_FROS - Marineland _proper_image_002.jpg
    Size: (200, 140)
    Checksum: aa725c59860177aade5c808065785f3a
  - PB-14_FROS - PB-14_FROS - Marineland _proper_image_003.jpg
    Size: (200, 140)
    Checksum: 7eec41f0ae940bfb81eea159312faae7
  - PB-14_FROS - PB-14_FROS - Marineland _proper_image_004.jpg
    Size: (200, 140)
    Checksum: 6972ffc7528d19e05b30eb11b9449f89
  - PB-14_FROS - PB-14_FROS - Marineland _proper_image_005.jpg
    Size: (200, 140)
    Checksum: cf6a4373502d6180d80d323dbe07ed6a
  - PB-14_FROS - PB-14_FROS - Marineland _proper_image_006.jpg
    Size: (200, 140)
    Checksum: cd0633a3a15dacd8e8e5c9c29f86d93c
  - PB-14_FROS - PB-14_FROS - Marineland _proper_image_007.jpg
    Size: (200, 140)
    Checksum: 7f63919c04291a689f8512f363981cc8

Film: PBA-01_FROS
Status: success
Images extracted: 10
Images:
  - PBA-01_FROS - PBA-01_FROS - New Orlean_proper_image_000.jpg
    Size: (200, 140)
    Checksum: 83290d863b29781b35e478b765a15eee
  - PBA-01_FROS - PBA-01_FROS - New Orlean_proper_image_001.jpg
    Size: (200, 140)
    Checksum: c990c32f081eec51477ed710f6e94957
  - PBA-01_FROS - PBA-01_FROS - New Orlean_proper_image_002.jpg
    Size: (200, 140)
    Checksum: 967974e6b40960490f26ad8503863e46
  - PBA-01_FROS - PBA-01_FROS - New Orlean_proper_image_003.jpg
    Size: (200, 140)
    Checksum: fe7e663ca2b9c970fa1040108237b9cc
  - PBA-01_FROS - PBA-01_FROS - New Orlean_proper_image_004.jpg
    Size: (200, 140)
    Checksum: 0563977c0918119439883cf86c679ec5
  - PBA-01_FROS - PBA-01_FROS - New Orlean_proper_image_005.jpg
    Size: (200, 140)
    Checksum: 47402b1a768b17a5d50871f0531e0b97
  - PBA-01_FROS - PBA-01_FROS - New Orlean_proper_image_006.jpg
    Size: (200, 140)
    Checksum: 73471a1355bd9f6b0492f56240bc114e
  - PBA-01_FROS - PBA-01_FROS - New Orlean_proper_image_007.jpg
    Size: (200, 140)
    Checksum: e7231dce8ddc5d00cead74a0cd374453
  - PBA-01_FROS - PBA-01_FROS - New Orlean_proper_image_008.jpg
    Size: (200, 140)
    Checksum: 462d2ae6de526104966a87c8890fbd9a
  - PBA-01_FROS - PBA-01_FROS - New Orlean_proper_image_009.jpg
    Size: (200, 140)
    Checksum: b07b3d6b0596ad6420de5e4d44ced69c

Film: PBA-02_FROS
Status: success
Images extracted: 12
Images:
  - PBA-02_FROS - PBA-02_FROS - John 3rd b_proper_image_000.jpg
    Size: (200, 140)
    Checksum: f5f7735f10362efb12981981c16b0628
  - PBA-02_FROS - PBA-02_FROS - John 3rd b_proper_image_001.jpg
    Size: (200, 140)
    Checksum: c19aedac801d1d840fa9587d43467439
  - PBA-02_FROS - PBA-02_FROS - John 3rd b_proper_image_002.jpg
    Size: (200, 140)
    Checksum: 57eefdafc92a9f837b82d443e81a38c0
  - PBA-02_FROS - PBA-02_FROS - John 3rd b_proper_image_003.jpg
    Size: (200, 140)
    Checksum: 5eea9431fb4c0f661a43c611757df640
  - PBA-02_FROS - PBA-02_FROS - John 3rd b_proper_image_004.jpg
    Size: (200, 140)
    Checksum: 3ffb1fb8f1ab3e33100fbd065efa5d6a
  - PBA-02_FROS - PBA-02_FROS - John 3rd b_proper_image_005.jpg
    Size: (200, 140)
    Checksum: 8eb7bb0149c1328f691f0dddc2ce0ffa
  - PBA-02_FROS - PBA-02_FROS - John 3rd b_proper_image_006.jpg
    Size: (200, 140)
    Checksum: 172fa4212da62668f68a0fcc9dbdcc6c
  - PBA-02_FROS - PBA-02_FROS - John 3rd b_proper_image_007.jpg
    Size: (200, 140)
    Checksum: 175690f77878452ab94c204758ced8c0
  - PBA-02_FROS - PBA-02_FROS - John 3rd b_proper_image_008.jpg
    Size: (200, 140)
    Checksum: 7ce6737c01850b444ff800fc66329dcc
  - PBA-02_FROS - PBA-02_FROS - John 3rd b_proper_image_009.jpg
    Size: (200, 140)
    Checksum: 82d893218567b20ceed14652a982d9fe
  - PBA-02_FROS - PBA-02_FROS - John 3rd b_proper_image_010.jpg
    Size: (200, 140)
    Checksum: 95d9ca0a2a4ad9cd950d2a950bf780f4
  - PBA-02_FROS - PBA-02_FROS - John 3rd b_proper_image_011.jpg
    Size: (200, 140)
    Checksum: 07bfac1bc56a1d41fa54fd31ff5ff66b

Film: RLA-01_FROS
Status: success
Images extracted: 4
Images:
  - RLA-01_FROS - SLB-01_FROS - Unknown Fa_proper_image_000.jpg
    Size: (200, 126)
    Checksum: 92e908e631fa292a36f5844b0935b7c5
  - RLA-01_FROS - SLB-01_FROS - Unknown Fa_proper_image_001.jpg
    Size: (200, 126)
    Checksum: 3225882b3d4f86dbcf93f9f0037d1aa2
  - RLA-01_FROS - SLB-01_FROS - Unknown Fa_proper_image_002.jpg
    Size: (200, 126)
    Checksum: 59b3b8c5602c57ce15bde0019594c046
  - RLA-01_FROS - SLB-01_FROS - Unknown Fa_proper_image_003.jpg
    Size: (200, 126)
    Checksum: d4ce2773958603920463cd80faf101da

Film: RLA-02_FROS
Status: success
Images extracted: 4
Images:
  - RLA-02_FROS - RLA-02_FROS - Unknown Fa_proper_image_000.jpg
    Size: (200, 126)
    Checksum: 0859f99d7d3fcd9234f3bbb238f869ce
  - RLA-02_FROS - RLA-02_FROS - Unknown Fa_proper_image_001.jpg
    Size: (200, 126)
    Checksum: 04743b55fe6c69105c17d71d121ddd4b
  - RLA-02_FROS - RLA-02_FROS - Unknown Fa_proper_image_002.jpg
    Size: (200, 126)
    Checksum: 8d4c22226b44729aa213dc38aa89dba4
  - RLA-02_FROS - RLA-02_FROS - Unknown Fa_proper_image_003.jpg
    Size: (200, 126)
    Checksum: 6c00a9e6c9cebea9040525194e32662b

Film: RLB-01_FROS
Status: success
Images extracted: 1
Images:
  - RLB-01_FROS - SLB-01_FROS - Family Swi_proper_image_000.jpg
    Size: (200, 126)
    Checksum: b5f1999dd4f934628cd37d934ea2e9f5

Film: SL-71X_FROS
Status: success
Images extracted: 2
Images:
  - SL-71X_FROS - SL-71X_FROS - 71 Christm_proper_image_000.jpg
    Size: (200, 139)
    Checksum: dbb29eb7f9465d9aa7518cd3f7628635
  - SL-71X_FROS - SL-71X_FROS - 71 Christm_proper_image_001.jpg
    Size: (200, 139)
    Checksum: 59dc6d36378f4f5e760d930f8cfcf5cc

Film: SL-72_FROS
Status: success
Images extracted: 3
Images:
  - SL-72_FROS - SL-72_FROS - Disneyland_proper_image_000.jpg
    Size: (200, 139)
    Checksum: d7a187fa8ce3f3519a9d37f2646eab2c
  - SL-72_FROS - SL-72_FROS - Disneyland_proper_image_001.jpg
    Size: (200, 139)
    Checksum: 6965b0e5cd6f42c513131ea8f5d1d72c
  - SL-72_FROS - SL-72_FROS - Disneyland_proper_image_002.jpg
    Size: (200, 139)
    Checksum: 840b1110005f050eb751bbe6a45f53ea

Film: SLB-01_FROS
Status: success
Images extracted: 2
Images:
  - SLB-01_FROS - SLB-01_FROS - Jerusalem_proper_image_000.jpg
    Size: (200, 139)
    Checksum: cb0225942c47f1bdd9cf1fd81353d417
  - SLB-01_FROS - SLB-01_FROS - Jerusalem_proper_image_001.jpg
    Size: (200, 139)
    Checksum: 5d4474d27c109533e39d76e316265943

Film: SLB-02_FROS
Status: success
Images extracted: 3
Images:
  - SLB-02_FROS - SLB-02_FROS - Reed Ave H_proper_image_000.jpg
    Size: (200, 139)
    Checksum: 8808c155502fe01f3cb3bfd38351cf6d
  - SLB-02_FROS - SLB-02_FROS - Reed Ave H_proper_image_001.jpg
    Size: (200, 139)
    Checksum: 946f8cee4780b4b35bbc00e4ae52b9ac
  - SLB-02_FROS - SLB-02_FROS - Reed Ave H_proper_image_002.jpg
    Size: (200, 139)
    Checksum: 7001841983ce8eff9d77fbce55e40348

